# example-shop-modular-monolith

./: LICENSE  README.md
src/: compose.yaml  docker-compose.override.yml  docker-compose.yml  example-shop-modular-monolith.slnx
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/: Basket.csproj  BasketModule.cs  Class1.cs
src/Modules/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Catalog/: CatalogModule.cs  Class1.cs  GlobalUsing.cs
src/Modules/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Data/Migrations/: 20260121183246_InitialCreate.Designer.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangeEvent.cs
src/Modules/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/Modules/Catalog/Products/Features/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Modules/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Products/Features/GetProduct/: GetProductEndpoint.cs  GetProductsHandler.cs
src/Modules/Catalog/Products/Features/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Modules/Catalog/Products/Features/GetProductById/: GetProductById.cs  GetProductByIdHandler.cs
src/Modules/Catalog/Products/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Modules/Catalog/Products/Models/: Product.cs
src/Modules/Ordering/: Class1.cs  Ordering.csproj  OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extentions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtentions.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs
